include $(MKPM)/mkpm
include $(MKPM)/dotenv

CLOC ?= cloc

.PHONY: network/%
network/%:
	@sh $(PROJECT_ROOT)/scripts/network/$*.sh

.PHONY: setup
setup:
	@sh $(PROJECT_ROOT)/scripts/setup.sh

.PHONY: kubernetes
kubernetes: kubernetes/create
.PHONY: kubernetes/%
kubernetes/%:
	@$(MKDIR) -p $(HOME)/shared/apps/kubernetes
	@$(call make,kubernetes) $*

.PHONY: images/%
images/%:
	@$(call make,images) $*

.PHONY: ceph/%
ceph/%:
	@$(call make,ceph) $*

.PHONY: pfsense pfsense/%
pfsense: pfsense/apply
pfsense/%:
	@$(call make,pfsense) $*

.PHONY: powerdns powerdns/%
powerdns: powerdns/apply
powerdns/%:
	@$(call make,powerdns) $*

.PHONY: mailcow mailcow/%
mailcow: mailcow/apply
mailcow/%:
	@$(call make,mailcow) $*

.PHONY: wazuh wazuh/%
wazuh: wazuh/apply
wazuh/%:
	@$(call make,wazuh) $*

.PHONY: count
count:
	@$(CLOC) $(shell ($(GIT) ls-files && ($(GIT) lfs ls-files | $(CUT) -d' ' -f3)) | $(SORT) | $(UNIQ) -u)
