include $(MKPM)/mkpm
include $(MKPM)/dotenv

.PHONY: network/%
network/%:
	@sh $(PROJECT_ROOT)/scripts/network/$*.sh

.PHONY: setup
setup:
	@sh $(PROJECT_ROOT)/scripts/setup.sh

.PHONY: kubernetes
kubernetes:
	@sh $(PROJECT_ROOT)/scripts/kubernetes.sh

.PHONY: kubernetes/%
kubernetes/%:
	@$(MKDIR) -p $(HOME)/shared/apps/kubernetes
	@$(call make,kubernetes) $*

.PHONY: traefik/%
traefik/%:
	@$(MKDIR) -p $(HOME)/shared/apps/traefik
	@$(call make,traefik) $*

.PHONY: images/%
images/%:
	@$(call make,images) $*

.PHONY: ceph/%
ceph/%:
	@$(call make,ceph) $*

.PHONY: pfsense/%
pfsense/%:
	@$(call make,pfsense) $*

.PHONY: powerdns/%
powerdns/%:
	@$(call make,powerdns) $*
