[defaults]
remote_user = admin
host_key_checking = False
roles_path = roles
collections_paths = collections
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/ansible
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
transfer_method = smart
