APP_DIR="$HOME/shared/apps/ceph"
CLONE="template-debian-12"
COUNT="1"
CPU="host"
DISK_SIZE="20"
MEMORY="1536"
NETWORK_BRIDGE="vmbr20"
DISK_STORAGE="rbd"
PROXMOX_HOST="localhost:8006"
PROXMOX_NODE="pve1"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="600"
PROXMOX_TLS_INSECURE="1"
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
S3_ACCESS_KEY=""
S3_ENDPOINT="http://localhost:7480"
S3_SECRET_KEY=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
VCPUS="2"
WORKER_NODE_DATA_DISK_SIZE="10"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
