# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html

[DEFAULT]
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream
debian-branch = debian/unstable
pristine-tar = True
