include $(MKPM)/mkpm
include $(MKPM)/chain
include $(MKPM)/dotenv

export PFSENSE_VERSION ?= 2.7.2
export PFSENSE_ARCH ?= amd64
export LC_ALL := C.UTF-8
export LANG := C.UTF-8

ANSIBLE_GALAXY ?= ansible-galaxy
ANSIBLE_PLAYBOOK ?= ansible-playbook
BUILDDIR ?= $(CURDIR)/.build
CURL ?= curl
GUNZIP ?= gunzip
PACKER ?= packer
PATH ?= "$(PIPX_ANSIBLE_BIN):$(PATH)"
PIPX ?= pipx
PIPX_ANSIBLE_BIN ?= $(HOME)/.local/share/pipx/venvs/ansible/bin
QEMU_IMG ?= qemu-img
SSHPASS ?= sshpass
VAGRANT ?= vagrant

ACTIONS += download
$(ACTION)/download:
	@$(MKDIR) -p $(BUILDDIR)
	@$(CURL) -Lo "$(BUILDDIR)/pfSense-CE-$(PFSENSE_VERSION)-RELEASE-$(PFSENSE_ARCH).iso.gz" \
		"https://atxfiles.netgate.com/mirror/downloads/pfSense-CE-$(PFSENSE_VERSION)-RELEASE-$(PFSENSE_ARCH).iso.gz"
	@$(GUNZIP) "$(BUILDDIR)/pfSense-CE-$(PFSENSE_VERSION)-RELEASE-$(PFSENSE_ARCH).iso.gz"
	@$(call done,$@)

ACTIONS += pack~download
BUILD_TARGETS := $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2
$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2:
	@$(call reset,pack)
$(ACTION)/pack:
	@$(PACKER) init pfsense.pkr.hcl
	@$(PACKER) build \
		-var "pfsense_version=$(PFSENSE_VERSION)" \
		-var "arch=$(PFSENSE_ARCH)" \
		-var "headless=$$([ "$(HEADLESS)" = "1" ] && echo "true" || echo "false")" \
		pfsense.pkr.hcl
	@mv $(BUILDDIR)/output-pfsense/pfsense $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2
	@$(RM) -rf $(BUILDDIR)/output-*
	@$(call done,$@)

ACTIONS += build
BUILD_TARGETS := $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).raw \
	$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).vhd \
	$(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-gcp.tar.gz \
	$(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-libvirt.box \
	$(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-virtualbox.box
$(BUILD_TARGETS):
	@$(call reset,build)
$(ACTION)/build: $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2
	@$(QEMU_IMG) convert -f qcow2 -O raw "$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2" $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).raw
	@$(QEMU_IMG) convert -f qcow2 -O vpc -o subformat=fixed,force_size "$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2" $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).vhd
	@($(CD) $(BUILDDIR) && $(TAR) -czf pfsense-$(PFSENSE_VERSION)-gcp.tar.gz $(BUILDDIR)/pfsense-$(PFSENSE_VERSION).raw >$(NULL))
	@$(MKDIR) -p $(BUILDDIR)/vagrant-qemu
	@$(CP) "$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2" "$(BUILDDIR)/vagrant-qemu/box.img"
	@$(ECHO) '{"format":"qcow2","provider":"libvirt","virtual_size":20}' > "$(BUILDDIR)/vagrant-qemu/metadata.json"
	@$(CP) Vagrantfile.template "$(BUILDDIR)/vagrant-qemu/Vagrantfile"
	@($(CD) $(BUILDDIR)/vagrant-qemu && $(TAR) -czf ../pfsense-$(PFSENSE_VERSION)-libvirt.box .)
	@$(RM) -rf $(BUILDDIR)/vagrant-qemu
	@$(MKDIR) -p $(BUILDDIR)/vagrant-vbox
	@$(QEMU_IMG) convert -f qcow2 -O vdi "$(BUILDDIR)/pfsense-$(PFSENSE_VERSION).qcow2" "$(BUILDDIR)/vagrant-vbox/pfsense.vdi"
	@$(ECHO) '{"provider":"virtualbox"}' > $(BUILDDIR)/vagrant-vbox/metadata.json
	@$(CP) Vagrantfile.template "$(BUILDDIR)/vagrant-vbox/Vagrantfile"
	@($(CD) $(BUILDDIR)/vagrant-vbox && $(TAR) -czf ../pfsense-$(PFSENSE_VERSION)-virtualbox.box .)
	@$(RM) -rf $(BUILDDIR)/vagrant-vbox
	@$(call done,$@)

$(HOME)/.vagrant.d/boxes/pfsense-$(PFSENSE_VERSION)/0/$(ARCH)/libvirt/metadata.json: ~build $(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-libvirt.box
	@$(VAGRANT) box remove --force pfsense-$(PFSENSE_VERSION) --provider=libvirt $(NOFAIL)
	@$(VAGRANT) box add --force --provider=libvirt pfsense-$(PFSENSE_VERSION) $(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-libvirt.box

$(HOME)/.vagrant.d/boxes/pfsense-$(PFSENSE_VERSION)/0/$(ARCH)/virtualbox/metadata.json: ~build $(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-virtualbox.box
	@$(VAGRANT) box remove --force pfsense-$(PFSENSE_VERSION) --provider=virtualbox $(NOFAIL)
	@$(VAGRANT) box add --force --provider=virtualbox pfsense-$(PFSENSE_VERSION) $(BUILDDIR)/pfsense-$(PFSENSE_VERSION)-virtualbox.box

.PHONY: up
up: up/libvirt

.PHONY: up/%
up/%:
	@$(call make) $(HOME)/.vagrant.d/boxes/pfsense-$(PFSENSE_VERSION)/0/$(ARCH)/$*/metadata.json
	@$(VAGRANT) up --provider=$*

.PHONY: down
down:
	@$(VAGRANT) destroy -f $(NOFAIL)

$(PIPX_ANSIBLE_BIN)/httpx:
	@$(PIPX) install ansible
	@$(PIPX) inject ansible httpx
ACTIONS += test~build
$(ACTION)/test: down up $(PIPX_ANSIBLE_BIN)/httpx
	@VM_IP=$$($(VAGRANT) ssh-config | grep HostName | awk '{print $$2}') && \
		$(ANSIBLE_GALAXY) collection install pfsensible.core && \
		$(ANSIBLE_PLAYBOOK) tests/playbook.yml \
		-e "pfsense_host=$$VM_IP" \
		-e "pfsense_user=admin" \
		-e "pfsense_password=pfsense" && \
		$(SSHPASS) -p 'pfsense' ssh -o StrictHostKeyChecking=no root@$$VM_IP \
		'grep -c "test rule from ansible" /conf/config.xml' >$(NULL)
	@$(VAGRANT) destroy -f
	@$(call done,$@)

-include $(call chain)
