include $(MKPM)/mkpm
include $(MKPM)/dotenv

PACKER ?= packer
TMPL ?= sh $(PROJECT_ROOT)/scripts/tmpl.sh
export NETWORK_BRIDGE ?= vmbr20
export NETWORK_IP ?= $(shell ip addr show $(NETWORK_BRIDGE) | grep -E 'inet ' | sed 's| *inet *||g' | cut -d' ' -f1 | cut -d'/' -f1)
include $(CURDIR)/variables.mk

.PHONY: init
init:
	@$(PACKER) init $(VARS) .

.PHONY: build
build: init
	@. $(HOME)/yaps/scripts/proxmox-auth.sh && \
		for i in $$(ls | grep -E ".pkr.hcl$$" | grep -v "^packer.pkr.hcl$$" | grep -v "^variables.pkr.hcl$$" | sed 's|\.pkr\.hcl$$||g'); do \
		$(PACKER) build -only="proxmox-iso.$$i" $(VARS) \
		-var proxmox_host=$$PROXMOX_HOST \
		-var proxmox_node=$$PROXMOX_NODE \
		-var proxmox_token_id=$$PROXMOX_TOKEN_ID \
		-var proxmox_token_secret=$$PROXMOX_TOKEN_SECRET \
		-var storage_pool=$$STORAGE_POOL . && \
		VMID="$$(sudo pvesh get /nodes/$$(hostname)/qemu --output-format json-pretty | jq -r ".[] | select(.name==\"$$i\") | .vmid")" && \
		if [ "$$VMID" != "" ]; then \
			sudo qm set $$VMID --ciuser admin && \
			sudo qm set $$VMID --sshkey "$(HOME)/.ssh/id_rsa.pub" && \
			sudo qm set $$VMID --ipconfig0 "ip=dhcp,ip6=auto" && \
			sudo qm set $$VMID --protection 1; \
		fi; done && \
		sh $(HOME)/yaps/scripts/proxmox-deauth.sh
