cluster_prefix           = "demo"
iteration                = "0"
cluster_domain           = "local"
pm_api_url               = "https://localhost:8006/api"
pm_api_token_id          = ""
pm_api_token_secret      = ""
pm_tls_insecure          = true
pm_host                  = "pve1"
pm_parallel              = 1
pm_timeout               = 600
internal_net_name        = "vmbr2"
internal_net_subnet_cidr = "172.16.0.0/16"
ssh_public_keys_b64      = ""
ssh_private_key_b64      = ""
vm_os_disk_storage       = "local-zfs"
vm_clone                 = "template-debian-12"
# bastion_ssh_ip           = "192.168.1.131"
# bastion_ssh_user         = "ubuntu"
# bastion_ssh_port         = 22
vm_max_vcpus = 4
vm_k8s_control_plane = {
  node_count = 1
  vcpus      = 4
  memory     = 4096
  disk_size  = 20
}
vm_k8s_worker = {
  node_count = 3
  vcpus      = 4
  memory     = 4096
  disk_size  = 20
}
kube_version               = "v1.28.11"
kube_network_plugin        = "calico"
enable_nodelocaldns        = false
podsecuritypolicy_enabled  = false
persistent_volumes_enabled = false
helm_enabled               = false
ingress_nginx_enabled      = false
argocd_enabled             = false
argocd_version             = "v2.4.12"
