APP_DIR="$HOME/shared/apps/powerdns"
CLONE="template-debian-12-docker"
COUNT="1"
CPU="host"
DISK_SIZE="20"
DISK_STORAGE="rbd"
MEMORY="4096"
NAMESERVERS=""
NETWORK_BRIDGE="vmbr20"
NODE_COUNT="2"
PROTECTION="1"
PROXMOX_HOST="localhost:8006"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="600"
PROXMOX_TLS_INSECURE="1"
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
VCPUS="2"
