[kube_control_plane]
${master_nodes}

[etcd]
${master_nodes}

[kube_node]
${worker_nodes}

[k8s-cluster:children]
kube_node
kube_control_plane

[kube_control_plane:vars]
node_labels={"topology.kubernetes.io/zone": "local"}

[kube_node:vars]
node_labels={"topology.kubernetes.io/zone": "local"}

${bastion}
